# CSharp-ClientServer-RPC-App

./: README.md
TriathlonSystem/: TriathlonSystem.sln  triathlon.db
TriathlonSystem/Triathlon.Client/: App.xaml.cs  Triathlon.Client.csproj
TriathlonSystem/Triathlon.Client/Controllers/: MainController.cs
TriathlonSystem/Triathlon.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
TriathlonSystem/Triathlon.Model/: Entity.cs  Event.cs  Participant.cs  Referee.cs  Triathlon.Model.csproj
TriathlonSystem/Triathlon.Model/DTO/: DTOUtils.cs  EventDTO.cs  ParticipantDTO.cs  RefereeDTO.cs  UserDTO.cs
TriathlonSystem/Triathlon.Networking/: ClientRpcWorker.cs  Request.cs  RequestType.cs  Response.cs  ResponseType.cs  Triathlon.Networking.csproj  TriathlonServicesRpcProxy.cs
TriathlonSystem/Triathlon.Server/: App.config  StartRpcServer.cs  Triathlon.Server.csproj  TriathlonService.cs
TriathlonSystem/Triathlon.Server/Repository/: EventDbRepo.cs  IEventRepo.cs  IParticipantRepo.cs  IRefereeRepo.cs  IRepository.cs  ParticipantDbRepo.cs  RefereeDbRepo.cs
TriathlonSystem/Triathlon.Services/: ITriathlonServices.cs  Triathlon.Services.csproj
